# Product-Management-System

./: Product Management System.sln  buildspec.yml  readme.md
PMS.API/: PMS.API.csproj  Program.cs  appsettings.json
PMS.API/Controllers/: CategoriesController.cs  ProductsController.cs
PMS.API/Properties/: launchSettings.json
PMS.Application/: OutboxProcessor.cs  PMS.Application.csproj  ServiceCollectionExtensions.cs
PMS.Application/Common/: BaseRequest.cs
PMS.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
PMS.Application/Dtos/: Base.cs  PaginationDto.cs
PMS.Application/Dtos/Audit/: Auditable.cs
PMS.Application/Dtos/Category/: CategoryDto.cs  CategoryWithProductCountDto.cs
PMS.Application/Dtos/Proudct/: ProductDto.cs
PMS.Application/Dtos/User/: UserDto.cs
PMS.Application/Features/: BaseRequestHandler.cs
PMS.Application/Features/Categories/Commands/CreateCategory/: CategoryCreatedEvent.cs  CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
PMS.Application/Features/Categories/Commands/DeleteCategory/: CategoryDeletedEvent.cs  DeleteCategoryCommand.cs
PMS.Application/Features/Categories/Commands/UpdateCategory/: CategoryUpdatedEvent.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
PMS.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
PMS.Application/Features/Categories/Queries/GetCategoriesWithProductCount/: GetCategoriesWithProductCountQuery.cs
PMS.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  ProductCreatedEvent.cs
PMS.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  ProductDeletedEvent.cs
PMS.Application/Features/Products/Commands/UpdateProduct/: ProductUpdatedEvent.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
PMS.Application/Features/Products/Queries/GetAllProducts/: GetProductsQuery.cs
PMS.Application/Features/Products/Queries/GetProduct/: GetProductQuery.cs
PMS.Application/Helpers/: ExtensionsMethods.cs  UploadFileHelper.cs  UserAuthService.cs  ValidationBehavior.cs
PMS.Application/Interfaces/: IChatService.cs  IEmailService.cs  IFireBaseService.cs  ILoggingService.cs  IUserAuthService.cs  IVerifyService.cs
PMS.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IGenericWithNameAttrRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PMS.Domain/: PMS.Domain.csproj
PMS.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ExceptionCode.cs  Result.cs  UserRoles.cs  ValueObject.cs
PMS.Domain/Common/Interfaces/: IAuditableEntity.cs  IBaseEntity.cs  IDomainEventDispatcher.cs
PMS.Domain/Entities/: AppUser.cs  Category.cs  OutboxMessages.cs  Product.cs
PMS.Domain/Enums/: ContactType.cs  SupplierType.cs  UserType.cs
PMS.Domain/Exceptions/: CategoriesExceptions.cs  ProductsExceptions.cs  UserExceptions.cs
PMS.Domain/Interfaces/: IChatService.cs  IEmailService.cs  IFireBaseService.cs  ILoggingService.cs  IUserAuthService.cs  IVerifyService.cs
PMS.Domain/Interfaces/Repositories/: IGenericRepository.cs  IGenericWithNameAttrRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PMS.Domain/ValueObjects/: TokenDto.cs
PMS.Infrastructure/: PMS.Infrastructure.csproj  ServiceCollectionExtensions.cs
PMS.Infrastructure/Common/: CustomHttpClient.cs  SmtpSettings.cs
PMS.Infrastructure/Common/Chat/: AccessToken2.cs  ChatTokenBuilder2.cs  DynamicKeyUtil.cs  Utils.cs
PMS.Infrastructure/Common/Chat/Common/: ByteBuf.cs  ByteBuffer.cs  IPackable.cs  MemoryStreamExtensions.cs  PackContent.cs  PrivilegeMessage.cs
PMS.Infrastructure/Services/: SerilogLoggingService.cs
PMS.Persistence/: PMS.Persistence.csproj  SeedData.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
PMS.Persistence/Contexts/: ApplicationDbContext.cs
PMS.Persistence/Migrations/: 20240621152044_Initial.Designer.cs  20240621152044_Initial.cs  ApplicationDbContextModelSnapshot.cs
PMS.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
