<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PMS.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PMS.Application\PMS.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWS.Logger.SeriLog" Version="3.4.3" />
      <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
      <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
      <PackageReference Include="MeiliSearch" Version="0.15.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Twilio" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Chat\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Chat\" />
    </ItemGroup>

</Project>
